In [1]:
import datetime

In [2]:
df_base=datetime.datetime.today()

In [3]:
df_base

datetime.datetime(2021, 1, 20, 19, 18, 3, 719262)

In [4]:
df_date_list= [df_base - datetime.timedelta(days=x) for x in range(0,20)]

In [5]:
df_date_list

[datetime.datetime(2021, 1, 20, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 19, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 18, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 17, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 16, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 15, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 14, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 13, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 12, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 11, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 10, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 9, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 8, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 7, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 6, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 5, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 4, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 3, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 2, 19, 18, 3, 719262),
 datetime.datetime(2021, 1, 1, 19, 18, 3, 719262)]

In [6]:
datetime.datetime.today()-datetime.timedelta(2)

datetime.datetime(2021, 1, 18, 19, 18, 4, 260293)

In [7]:
df = pd.DataFrame(df_date_list)

In [8]:
df.head()

                           0
0 2021-01-20 19:18:03.719262
1 2021-01-19 19:18:03.719262
2 2021-01-18 19:18:03.719262
3 2021-01-17 19:18:03.719262
4 2021-01-16 19:18:03.719262

In [9]:
df.columns =['day']

In [10]:
df.head()

                         day
0 2021-01-20 19:18:03.719262
1 2021-01-19 19:18:03.719262
2 2021-01-18 19:18:03.719262
3 2021-01-17 19:18:03.719262
4 2021-01-16 19:18:03.719262

In [11]:
df['weekday']=df['day'].dt.day_name()

In [12]:
df['weekday']

0     Wednesday
1       Tuesday
2        Monday
3        Sunday
4      Saturday
5        Friday
6      Thursday
7     Wednesday
8       Tuesday
9        Monday
10       Sunday
11     Saturday
12       Friday
13     Thursday
14    Wednesday
15      Tuesday
16       Monday
17       Sunday
18     Saturday
19       Friday
Name: weekday, dtype: object

In [13]:
df['weekday']=df['day'].dt.strftime("%A")

In [14]:
df['weekday']

0     Wednesday
1       Tuesday
2        Monday
3        Sunday
4      Saturday
5        Friday
6      Thursday
7     Wednesday
8       Tuesday
9        Monday
10       Sunday
11     Saturday
12       Friday
13     Thursday
14    Wednesday
15      Tuesday
16       Monday
17       Sunday
18     Saturday
19       Friday
Name: weekday, dtype: object

In [15]:
df.head()

                         day    weekday
0 2021-01-20 19:18:03.719262  Wednesday
1 2021-01-19 19:18:03.719262    Tuesday
2 2021-01-18 19:18:03.719262     Monday
3 2021-01-17 19:18:03.719262     Sunday
4 2021-01-16 19:18:03.719262   Saturday

In [16]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Tuesday':4,'Thursday':5,'Friday':6,'Saturday':7,'Sunday':8}

In [17]:
dictionary

{'Monday': 1,
 'Tuesday': 4,
 'Wednesday': 3,
 'Thursday': 5,
 'Friday': 6,
 'Saturday': 7,
 'Sunday': 8}

In [18]:
df['weekday_ordinal']=df['weekday'].map(dictionary)

In [19]:
df

                          day    weekday  weekday_ordinal
0  2021-01-20 19:18:03.719262  Wednesday                3
1  2021-01-19 19:18:03.719262    Tuesday                4
2  2021-01-18 19:18:03.719262     Monday                1
3  2021-01-17 19:18:03.719262     Sunday                8
4  2021-01-16 19:18:03.719262   Saturday                7
5  2021-01-15 19:18:03.719262     Friday                6
6  2021-01-14 19:18:03.719262   Thursday                5
7  2021-01-13 19:18:03.719262  Wednesday                3
8  2021-01-12 19:18:03.719262    Tuesday                4
9  2021-01-11 19:18:03.719262     Monday                1
10 2021-01-10 19:18:03.719262     Sunday                8
11 2021-01-09 19:18:03.719262   Saturday                7
12 2021-01-08 19:18:03.719262     Friday                6
13 2021-01-07 19:18:03.719262   Thursday                5
14 2021-01-06 19:18:03.719262  Wednesday                3
15 2021-01-05 19:18:03.719262    Tuesday                4
16 2021-01-04 19:18:03.719262     Monday                1
17 2021-01-03 19:18:03.719262     Sunday                8
18 2021-01-02 19:18:03.719262   Saturday                7
19 2021-01-01 19:18:03.719262     Friday                6

# Count Or Frequency Encoding

In [20]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [21]:
columns=[1,3,5,6,7,8,9,13]

In [22]:
train_set=train_set[columns]

In [23]:
train_set.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [24]:
train_set.columns=['Employment','Degree','Status','Designations','Family_job','Race','Sex','Country']

In [25]:
train_set.head()

,Employment,Degree,Status,Designations,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [26]:
for feature in train_set.columns:
    print(feature,':',len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designations : 15 labels
Family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [31]:
train_set['Country'].value_counts().to_dict()

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [32]:
country_map=train_set['Country'].value_counts().to_dict()

In [33]:
train_set['Country']=train_set['Country'].map(country_map)

In [36]:
train_set.head(20)

,Employment,Degree,Status,Designations,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

# Advantages
   #### not increasing feature space
    
# Disadvantages 
   #### it will provide same weight if the frequency are same

# target Guided ordinal Encoding
### Ordering the labels according to the target.
### Replace the lables by the join probability of being 1 or 0